<!DOCTYPE HTML>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <title></title>
   <style type="text/css">
      .footer { background:#222222;width:100%; height:269px;float:left;color:white; font-family:arial;}
      .footer #kutu b {font-size:14px;}
      * {margin:0px;padding:0px;}
      .footer_container{width:768px; height:175px; margin:30px auto;}
      ul {list-style-type:none;margin:17px 0;padding:0px;}
      #kutu {width:auto; height:125px; float:left;}
      ul li {float:left;font-family:tahoma; font-size:12px; margin-bottom:8px; clear:left; color:#949798; }
      #kutu:last-child li {float:left;clear:none;margin-right:10px;}
   </style>
</head>
<body>
<!--Footer-->
   <div class="footer">
      <!--Footer_container-->
      <div class="footer_container">
         <!--kutu-->
         <div id="kutu">
            <b>Sayfalar</b>
            <ul>
               <li>Ana Sayfa</li>
               <li>Hakkımızda</li>
               <li>Çalışmalarımız</li>
               <li>Referanslarımız</li>
               <li>İletişim</li>
            </ul>
         </div>
         <!--kutu###-->
         <!--kutu-->
         <div id="kutu" style="margin-left:150px;">
            <b>İletişim</b>
            <ul>
               <li>Hüseyin Samet Çıkrıkcı</li>
               <li>C: 0 507 949 65 2</li>
               <li>M: sametçıkrıkcı<span class="userTag"><span class="userTag">@gsametcıkrıkcı.com </span></span></li>
            </ul>
         </div>
         <!--kutu###-->
         <!--kutu-->
         <div id="kutu" style="margin-left:150px;">
            <b>Sosyal Medya</b>
            <ul>
               <li>samet.ckrkc</li>
               <li><img src="adsiz.png" alt=""></li>
               <li><img src="adsiz.png" alt=""></li>
            </ul>
         </div>
         <!--kutu###-->
      </div>
      <!--Footer_container###-->
   </div>
<!--Footer###-->
</body>
</html>