<!DOCTYPE html>
<html>
<head>
	<title>deneme</title>
	<style type="text/css">
	
    body{
    	background-color: #990099;
    	height:50%;
    	font-size: 100%;
    }

	img{
      width: 200px;
      height: 200px;
	}
    img:hover{
    transition: all 0.7s ease-in-out;
    transform: rotate(360deg);
    }

.box{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	display: inline-block;
    margin-left: 15px;

}

.box:hover{
	transition: all 1s ease-in-out;
	transform: scale(1.2);
}

#p-box{
 background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
}


#o-box{
 background-image: linear-gradient(to top, #f6d365 0%, #fda085 100%);	
}
#b-box{
 background-image: linear-gradient(to top, #a1c4fd 0%, #c2e9fb 100%);	
}
#r-box{
 background-image: linear-gradient(to top, #d4fc79 0%, #96e6a1 100%);	
}
#g-box{
 background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);	
}


.b-buton{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
	padding: 20px 45px;
	border: #89C4F4;
	box-shadow: rgba(132, 196, 244, 0.4) 0px 0px 2px inset;
	transition: all 300ms cubic-bezier(0.4 , 0.500 , 0.5, 1.5); 	
}

.b-buton:hover{
	color: #fff;
	box-shadow: rgba(137,196,244,0.7) 170px 0px 0px 2px inset;
}





  </style>
 </head>
<body>
  <a name="yukarı"> </a>
  <img src="logo.jpg">
  <br>  
  <p>
  
  <div class="box" id="p-box"></div>
  <div class="box" id="o-box"></div>
  <div class="box" id="b-box"></div>
  <div class="box" id="r-box"></div>
  <div class="box" id="g-box"></div>
 
  </p>
  <br>
   
   <div class="efekt">
   <a class="b-buton" href="d2.html">Read More</a>

   </div>
 
  
  <br>
<h2>Sayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına GidilirSayfa Başına Gidilir</h2>
    
    <a href=#yukarı title="yukarı">Sayfa Başına Gidilir</a>


</body>
</html>