<!DOCTYPE html>
<html>
<head>
	
<title>Sayfam</title>
 <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
      <link rel="stylesheet"  href="style.css">
  
  <style type="text/css">
  	
   body, html{
    height: 100%;  
	  padding: 0;
	  margin: 0;  
    size: cover;

  }

  header{
  	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(background.jpg);
  	height: 100vh;
  	background-size: cover;
  	background-position: center;
    background-size: cover;
  }



.nav{
 float: right;
 list-style-type: none;
 margin-top: 30px;
 margin-right:30px;
 font-size: 17px;
 padding: 0px 0px 5px;

}

.nav li {
  display: inline-block;
}

.nav li a {
    color: #FFF;
    font-family: 'Baloo Thambi', cursive;
    text-decoration: none;
    font-size: 15px;
    margin-left: 15px;
    padding: 10px 10px;
    

}


.nav li a:hover{
  border: 1px solid white;
  padding: 10px 10px;
  background-color: #000;
  color:white;
}

.logo img{
  width: 150px;
  height: auto;
  cursor: pointer;
  color: white;
  margin-left: 45px;
  margin-top: 10px;
  size: cover;
}

.yazı1{
  position: absolute;
  width: 1200px;
  margin-left: 150px;
  margin-top: 0px;
  background-size: cover;
}

.button1{
  margin-top: 40px;
  margin-left: 450px;
}

.btn{
  border: 1px solid white;
  padding:10px 30px;
  color: white;
  text-decoration: none;
  margin-right: 3px;
  font-size: 15px;
  text-transform: uppercase;
}
.btn1{
  background-color: darkorange;
  font-family: "Roboto";
}
.btn2{
  font-family: "Roboto"
}

.btn1:hover{
 background-color: darkturquoise;
}
.btn2:hover{
 background-color: darkturquoise;
}
h1 {
  
  text-transform: uppercase;
  font-size: 70px;
  margin-top: 180px;
  color: rgba(225, 225, 225, 0.1);
  background-image: url("https://i.pinimg.com/originals/b7/fe/8e/b7fe8ef5c2d845b8725922b7873fd5f3.jpg");
  background-repeat: repeat-x;
  background-position: center;
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-animation: animate 15s linear infinite;
  animation: animate 15s linear infinite;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
}

@keyframes animate {
  0% {
    background-position: left 800px top 10px;
  }
}

i{
  margin-right: 5px; 
}
  </style>

 </head>
 
 <body>
  
  <header>
   
   <div class="row">
    <div class="logo">
      <img src="logo4.png">
    

    <ul class="nav">
  	 
      <li class="active"><a href="#"><i class="fas fa-layer-group"></i>ANASAYFA</a></li>
  	  <li><a href="#">KEŞFET</a></li>
  	  <li><a href="#">HAKKIMIZ</a></li>
  	  <li><a href="#">İLETİŞİM</a></li>
      <li><a href="#">YORUM</a></li>
      
    
     </ul>
     
     <div class="yazı1">
       
     <h1>Are You Ready !!!</h1>
      <div class="button1">
       <a href="" class="btn btn1">WATCH VİDEO</a> 
       <a href="" class="btn btn2">EXPLORE MORE</a>

      </div>
     </div>
    </header> 
  
   </div> 
  </div>
 </body>

</html>