<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="icon" type="image/x-icon" href="imgs/favicon.ico" />
      <meta charset="UTF-8">
      <title>H-S-Ç</title>
      <meta name="description" content="Hüseyin Samet Çıkrıkcı Personal Web Site">
      <meta name="author" content="Hüseyin Samet Çıkrıkcı,samet0tx@gmail.com" />
      <meta name="keywords" content="web, cv, personal,galaxy" />
      <meta name="title" content="HSÇ" />

      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
      <link rel="icon" href="icon-2.png" sizes="16x16 32x32" type="image/png">

      <style type="text/css">
      
html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

title{
      font-family: Stencil Std, fantasy;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
      background-image: url();
}


#topBtn{
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 22px;
  width: 50px;
  height: 50px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  display: none;
  border-radius: 25px;
}


header {
      width: 100%;
      height: 100vh;
      background: url(Path.png) no-repeat 40% 100%;
      background-size: cover;
      position: relative;

}


nav {
      position: absolute;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: center;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
      font-family: Palatino Linotype;
}



nav ul li {
      display: inline-block;
      padding: 16px 100px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
}


.logo {
      position: absolute;
      margin: 16px 40px;
      cursor: pointer;
}

.duvar{
      position: absolute;
      margin: 250px 90px;
}

.ok{
  position: absolute;
  margin: 40%  50%;
  font-size: 47px 58px;
  cursor: pointer;
}

content {
      width: 100%;
      height: 100vh;
      background: url(Path.png) no-repeat 40% 100%;
      background-size: cover;
}

.About{
      display: flex;
      justify-content: space-evenly;
      margin-top: 200px;

}

.profil{
      width:200px; 
      height: 200px;
      border: solid 0.01px;
      border-radius: 50%;
      background-image: url();
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);

}

.yazı{
      align-items: center;
      justify-content: center;

      
}



.yazı h1{
      text-align: center;
      font-family: Bernard MT;
      font-size: 40px;
      color: #1EB7C2;
      word-spacing: 10px;
}



div p {
      line-height: 10px;
      color: #393939;
      font-family: arial;
      word-spacing: 3px;
      text-align: center;
      font-size: 20px;
}







.skills{
      width: 500px;
      margin: 60px auto;
      color: white;
      margin-top: 250px;
      list-style: none;
}

.skills li{
      margin: 20px 0;
      color: black;
}

.bar{
      background: #353b48;
      display: block;
      height: 5px;
      border: 1px solid rgba(0,0,0,0,3);
      border-radius: 100px;
      overflow: hidden;
      box-shadow: 0 0 10px #2187e7b3;
}

.bar span{
      height: 5px;
      float: left;
      background: #2187e7;
}

.skills h1{
      text-align: center;
      font-family: Bernard MT;
      font-size: 40px;
      color: #1EB7C2;
      word-spacing: 10px;
}

.html{
      width: 70%;
      animation: html 2s ;
}

.css{
      width: 65%;
      animation: css 2s ;
}

.arduıno{
      width: 50%;
      animation: ard 2s ;
}

.solid{
      width: 80%;
      animation: sol 2s ;
}

.art{
      width: 90%;
      animation: art 2s ;
}

@keyframes html{
      0%{
            width: 0;
      }
      100%{
            width: 70;
      }
}

@keyframes css{
      0%{
            width: 0;
      }
      100%{
            width: 65;
      }
}

@keyframes ard{
      0%{
            width: 0;
      }
      100%{
            width: 50;
      }
}

@keyframes sol{
      0%{
            width: 0;
      }
      100%{
            width: 80;
      }
}

@keyframes art{
      0%{
            width: 0;
      }
      100%{
            width: 90;
      }
}




.contact{
  text-align: center;
  margin-top: 150px;
}

.contact h1{
      font-family: Britannic , bold;
      font-size: 40px;
      color: #1EB7C2;
}



.mailadres{
      text-align: center;
      margin-top: 50px;
      text-decoration: none;
}

.mail{
      font-family: Old English Text MT  ;
      font-size: 20px;
      text-decoration: none;
}


.adres{
      display: flex;
      justify-content: space-evenly;
      margin-top: 100px;
      margin-bottom: 100px;
}

.adres img{
      cursor: pointer;
}


 @import url('https://fonts.googleapis.com/css?family=Fjalla+One');
@import url('https://fonts.googleapis.com/css?family=Exo+2');

.accordion {
    max-width: 990px;
    background: rgba(0, 0, 0, 0.10);
    height: 300px;
    margin: 20px auto;
    display: flex;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.47);
    flex-direction: row;
    cursor: pointer;
    margin-bottom: 100px;
    margin-top: 100px;
}
.box {
    position: relative;
    height: 100%;
    flex: 1;
    background-position: left;
    background-size: cover;
    transition: .7s;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.47);
}
.box:hover{
    flex: 7;
    height: 400px;
}
.a1 {
    background-image: url("https://images.pexels.com/photos/1516654/pexels-photo-1516654.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
}
.a2 {
    background-image: url("https://images.pexels.com/photos/1056555/pexels-photo-1056555.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
}
.a3 {
    background-image: url("https://images.pexels.com/photos/129207/pexels-photo-129207.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    color: #fff;
}
.a4 {
    background-image: url("https://images.pexels.com/photos/240038/pexels-photo-240038.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    color: #fff;
}
.a5 {
    background-image: url("https://images.pexels.com/photos/220994/pexels-photo-220994.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"); 
}
p {
    font-weight: normal;
    font-family: 'Exo 2', sans-serif;
}
.text {
    position: absolute;
    bottom: 0;
    opacity: 0;
    padding: 10px;
}
.box:hover .text{
    opacity:1;
}
h1 {
    width: 250px;
    text-align: center;
    margin: 100px auto 20px auto;
}
@media screen and (max-width: 800px){
    body{
        margin: 0;
    }
    .accordion {
        flex-direction: column;
        height: 700px;
        box-shadow: none;
    }
    .box {
        box-shadow: none;
    }
    .box:hover {
        flex: 7;
    }
}

.blogg h1{
      text-align: center;
      font-family: Bernard MT;
      font-size: 40px;
      color: #1EB7C2;
      word-spacing: 10px;
}

     </style>


</head>
<body>
      <div class="wrapper">
            <header>

                  <nav>
                        <div class="logo">
                              <img src="ejderya.png">
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Blog</a></li>
                              </ul>
                        </div>
                  </nav>
                    
                    <div class="duvar">
                          <img src="duvar.png" width="400px" height="220px">
                    </div>

                    <div class="ok">
                        <img src="ok.png" width="38px" height="48px" >
                    </div>

            </header>



            <div class="content">

                  <div class="About">

                        <div class="profil"> </div>
                        

                        <div class="yazı">

                              <h1>About Me</h1>
                              <p class="p1">I'm a creative and research front‑end developer with 2 </p>  
                              <p class="p2">yearsof experience, based in Turkey 🌍 I design and </p>
                              <p class="p3">code things and I love what I do  😍
                              <p class="p4">There is always hope</p>
                         
                        </div>
                  </div>
            </div>

            


            <div class="skills">

            <h1>Skill</h1>

                  <li>
            <h3>HTML5</h3>       <span class="bar">  <span class="html">    </span></span>    
                  </li>

                  <li>
            <h3>CSS3</h3>        <span class="bar">  <span class="css">     </span></span>    
                  </li>

                  <li>
            <h3>ARDUINO</h3>     <span class="bar">  <span class="arduıno"> </span></span>    
                  </li>

                  <li>
            <h3>SOLİDWORKS</h3>  <span class="bar">  <span class="solid">   </span></span>    
                  </li>

                  <li>
            <h3>ART</h3>  <span class="bar">  <span class="art">   </span></span>    
                  </li>

            </div>




<div class="blogg"><h1>Blog</h1></div>

    <div class="accordion">

        <!-- BOX 1 -->
        <div class="box a1">
            <div class="image_1">
            </div>
        </div>

        <!-- BOX 2 -->
        <div class="box a2">
            <div class="image_2">
                <div class="text">
                </div>
            </div>
        </div>

        <!-- BOX 3 -->
        <div class="box a3">
            <div class="image_3">
                <div class="text">
                </div>
            </div>
        </div>

        <!-- BOX 1 -->
        <div class="box a4">
            <div class="image_4">
                <div class="text">
                </div>
            </div>
        </div>

        <!-- BOX 5 -->
        <div class="box a5">
            <div class="image_5">
                <div class="text">
                </div>
            </div>
        </div>

        <!-- BOX 6 -->
        <div class="box a6">
            <div class="image_6">
                <div class="text">
                </div>
            </div>
        </div>

        

    </div>





      <div class="contact">
            <h1>CONTACT</h1>
      </div>
       
      <div class="mailadres">
             <div class="mail"><a href="mailto:samet0tx@gmail.com">samet0tx@gmail.com</a> </div>  
      </div>


      <div class="adres">
            <div class="insta"><a href="https://www.instagram.com/huseyinsametc/"><img src="insta.png" width="45" height="45"></a></div>
      </div>


      <footer>
            <img src="footer.png" width="1920px" height="150px;">
      </footer>
     
</div>




<button id="topBtn"><i class="fas fa-angle-double-up"></i></button>

<script>
  
  $(document).ready(function(){

  $(window).scroll(function(){
    if($(this).scrollTop() > 40){
      $('#topBtn').fadeIn();
    } else{
      $('#topBtn').fadeOut();
    }
  });

  $("#topBtn").click(function(){
    $('html ,body').animate({scrollTop : 0},800);
  });
});

</script>


</body>
</html>
